/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-color: #075985;
    color: whitesmoke;
    width: 100%;
  }

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: .2rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .2rem;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 1rem;
}

.nav_button {
  cursor: pointer;
  padding: .4rem;
  font-weight: bold;
  border: none;
  background-color: #075985;
  color: whitesmoke;
  font-size: 1.1rem;
}

.nav_button:hover {
  text-decoration: underline;
  color: rgb(223, 141, 0);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0 8rem;
}

.gallery-1 {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.gallery-1 img {
  width: 300px;
  height: auto;
  object-fit: cover;
}

.welcome {
  display: flex;
}

.welcome_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 2rem;
}

.welcome_img {
  width: 500px;
  height: auto;
  object-fit: cover;
}

.info {
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.hours {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.map {
  width: 30rem;
  height: auto;
}

.gallery-2 {
  display: grid;  
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gallery-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-2 img:nth-child(1) {
  grid-column: 1 / 2; 
  grid-row: 1 / 2;
}
.gallery-2 img:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
.gallery-2 img:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.gallery-2 img:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.gallery-2 img:nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}

.apps, .sushi, .dessert {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

 .list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: .7rem;
  justify-content: center;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.contact_person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .7rem;
}


footer {
  display: flex;
  justify-content: center;
  margin: 2rem 0 1rem 0;
}



  